3 2 morning
17 1 See
10 3 you
17 2 forget
10 1 How
17 3 later
3 1 Good
17 2 you
10 4 doing
5 2 blue 
9 1 greener 
7 3 you
7 2 than 
1 1 she 
13 3 People 
15 1 after 
19 2 out 
5 4 doing
6 2 came 
6 1 juju
6 3 no 
6 2 police 
6 1 How
12 3 jazz 
15 1 Good
20 2 you
65 4 doing
65 2 morning
65 1 See
20 3 jerky
32 2 forget
20 1 jinx
32 3 later
33 1 Good
5 2 jacky
5 4 laughing
3 2 tazza
3 1 See
1 3 you
1 2 forget
8 1 zizit
8 3 later
8 1 Good
8 2 you
11 4 muzzy